{
  "name": "clinicare-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --import tsx --watch src/index.ts",
    "postinstall": "prisma generate",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:setup": "prisma db push && npm run db:seed",
    "db:studio": "prisma studio",
    "import:cid": "tsx src/scripts/import-cid.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1052.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.1.0",
    "@fastify/multipart": "^10.0.0",
    "@hapi/boom": "^10.0.1",
    "@prisma/client": "^6.7.0",
    "@whiskeysockets/baileys": "^7.0.0-rc12",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.2.1",
    "dotenv": "^16.6.1",
    "fastify": "^5.8.5",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.10",
    "pino": "^10.3.1",
    "puppeteer": "^25.0.4",
    "qrcode": "^1.5.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.17.9",
    "@types/nodemailer": "^8.0.0",
    "@types/qrcode": "^1.5.6",
    "prisma": "^6.7.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
